CFLAGS = -O2 -Wall
SUBSYSTEM = 

LUA_INC = -I/usr/include/lua5.2
LUA_LIB = -llua5.2
FREEGLUT_INC = 
FREEGLUT_LIB = -lglut
GL_LIBS = -lGL

primview: main.o geom.o PrimViewAPI.o GLShapes.o lodepng.o
	gcc $(CFLAGS) main.o geom.o PrimViewAPI.o GLShapes.o lodepng.o \
	$(SUBSYSTEM) $(LUA_LIB) $(FREEGLUT_LIB) $(GL_LIBS) -o primview

main.o: main.c PrimViewAPI.h geom.h GLShapes.h lodepng.h
	gcc -c $(CFLAGS) main.c -DFREEGLUT_STATIC $(FREEGLUT_INC) -o main.o
PrimViewAPI.o: PrimViewAPI.c PrimViewAPI.h
	gcc -c $(CFLAGS) PrimViewAPI.c $(LUA_INC) -o PrimViewAPI.o
geom.o: geom.c geom.h
	gcc -c $(CFLAGS) geom.c -o geom.o
GLShapes.o: GLShapes.c GLShapes.h geom.h
	gcc -c $(CFLAGS) GLShapes.c -o GLShapes.o
lodepng.o: lodepng.c lodepng.h
	gcc -c $(CFLAGS) lodepng.c -o lodepng.o

clean:
	rm -f main.o geom.o PrimViewAPI.o GLShapes.o lodepng.o primview